# SlurmDBD configuration
DbdHost=slurmdbd
DbdPort=6819
SlurmUser=slurm
StorageType=accounting_storage/mysql
StorageHost=db
StorageUser=slurm
StoragePass=slurm
StorageLoc=slurm_acct_db
LogFile=/var/log/slurm/slurmdbd.log
