# Basic Slurm configuration
ControlMachine=slurmctld
AuthType=auth/munge
SlurmUser=slurm
SlurmdUser=root
StateSaveLocation=/var/lib/slurm
SlurmdSpoolDir=/var/spool/slurm
SlurmctldPort=6817
SlurmdPort=6818
ProctrackType=proctrack/cgroup
ReturnToService=1
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=slurmdbd
ClusterName=mini
JobCompType=jobcomp/filetxt
JobCompLoc=/var/log/slurm/jobcomp.log

# Nodes and partitions
NodeName=worker[1-2] CPUs=2 State=UNKNOWN
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
